        <table:table-row table:style-name="ro5">
          <table:table-cell table:style-name="ce12" table:number-columns-repeated="4"/>
          <table:table-cell table:style-name="ce42" table:number-columns-repeated="3"/>
          <table:table-cell table:number-columns-repeated="1017"/>
        </table:table-row>
        <table:table-row table:style-name="ro6">
          <table:table-cell table:number-columns-repeated="4"/>
          <table:table-cell table:style-name="ce27" office:value-type="string" calcext:value-type="string">
            <text:p>Sous-total HTVA</text:p>
            <text:p>Subtotaal excl. BTW</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="ce32"/>
          <table:table-cell table:style-name="ce34" table:formula="of:=SUM([.D13:.D26])" office:value-type="currency" office:currency="EUR" calcext:value-type="currency">
            <text:p/>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="1017"/>
        </table:table-row>
        <table:table-row table:style-name="ro6">
          <table:table-cell table:number-columns-repeated="4"/>
          <table:table-cell table:style-name="ce27" office:value-type="string" calcext:value-type="string">
            <text:p>Montant TVA</text:p>
            <text:p>Bedrag BTW</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="ce32"/>
          <table:table-cell table:style-name="ce35" table:formula="of:=SUM([.F13:.F26])" office:value-type="currency" office:currency="EUR" calcext:value-type="currency">
            <text:p/>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="1017"/>
        </table:table-row>
        <table:table-row table:style-name="ro6">
          <table:table-cell table:number-columns-repeated="4"/>
          <table:table-cell table:style-name="ce27" office:value-type="string" calcext:value-type="string">
            <text:p>Total facture</text:p>
            <text:p>Totaal factuur</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="ce32"/>
          <table:table-cell table:style-name="ce35" table:formula="of:=SUM([.G13:.G26])" office:value-type="currency" office:currency="EUR"  calcext:value-type="currency">
            <text:p/>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="1017"/>
        </table:table-row>
        <table:table-row table:style-name="ro6">
          <table:table-cell table:number-columns-repeated="4"/>
          <table:table-cell table:style-name="ce27" office:value-type="string" calcext:value-type="string">
            <text:p>Déjà payé</text:p>
            <text:p>Reeds betaald</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="ce32"/>
          <table:table-cell table:style-name="ce36"/>
          <table:table-cell table:number-columns-repeated="1017"/>
        </table:table-row>
        <table:table-row table:style-name="ro6">
          <table:table-cell table:number-columns-repeated="4"/>
          <table:table-cell table:style-name="ce28" office:value-type="string" calcext:value-type="string">
            <text:p>A payer</text:p>
            <text:p>Nog te betalen</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="ce33"/>
          <table:table-cell table:style-name="ce37" table:formula="of:=[.G30]-[.G31]" office:value-type="currency" office:currency="EUR" calcext:value-type="currency">
            <text:p/>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="1017"/>
        </table:table-row>
        <table:table-row table:style-name="ro5">
          <table:table-cell/>
          <table:table-cell table:style-name="Default" table:number-columns-repeated="6"/>
          <table:table-cell table:number-columns-repeated="1017"/>
        </table:table-row>
        <table:table-row table:style-name="ro1">
          <table:table-cell table:style-name="ce2" office:value-type="string" calcext:value-type="string">
            <text:p>Date échéance / Vervaldatum : #date_due</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="1023"/>
        </table:table-row>
        <table:table-row table:style-name="ro1" table:number-rows-repeated="2">
          <table:table-cell table:style-name="ce2"/>
          <table:table-cell table:number-columns-repeated="1023"/>
        </table:table-row>
        <table:table-row table:style-name="ro1">
          <table:table-cell table:number-columns-repeated="1024"/>
        </table:table-row>
        <table:table-row table:style-name="ro1">
          <table:table-cell table:number-columns-repeated="6"/>
          <table:table-cell table:style-name="ce38" office:value-type="string" calcext:value-type="string">
            <text:p>A. Goudsmedt</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="1017"/>
        </table:table-row>
        <table:table-row table:style-name="ro1" table:number-rows-repeated="1048537">
          <table:table-cell table:number-columns-repeated="1024"/>
        </table:table-row>
        <table:table-row table:style-name="ro1">
          <table:table-cell table:number-columns-repeated="1024"/>
        </table:table-row>
        <calcext:conditional-formats>
          <calcext:conditional-format calcext:target-range-address="factuur.F13:factuur.F26">
            <calcext:condition calcext:apply-style-name="jaune" calcext:value="=0" calcext:base-cell-address="Feuille2.F1"/>
          </calcext:conditional-format>
        </calcext:conditional-formats>
      </table:table>
      <table:table table:name="Feuille2" table:style-name="ta1" table:print="false">
        <table:table-column table:style-name="co8" table:default-cell-style-name="Default"/>
        <table:table-row table:style-name="ro1">
          <table:table-cell/>
        </table:table-row>
      </table:table>
      <table:table table:name="Feuille3" table:style-name="ta1" table:print="false">
        <table:table-column table:style-name="co8" table:default-cell-style-name="Default"/>
        <table:table-row table:style-name="ro1">
          <table:table-cell/>
        </table:table-row>
      </table:table>
      <table:named-expressions/>
    </office:spreadsheet>
  </office:body>
</office:document-content>
